java_CVE.csv                     有CVE编号的java语言漏洞patch           共计18
java_notCVE.csv                没有CVE编号的java语言的漏洞patch    共计47
python_CVE.csv                            			      共计113
python_notCVE.csv					      共计116
C_CVE.csv				                    共计173
C_notCVE.csv					      共计64
js_CVE.csv					      共计182
js_notCVE.csv					      共计194
PHP_CVE.csv                                                                          共计507
PHP_notCVE.csv				                     共计1030
第一列为漏洞描述，第二列为CVE编号，第三列为CWE，第四列为漏洞代码，第五列为patch，第六列为漏洞文章的url，可以用来对照
总计：有CVE的patch 共计18+113+173+182+507=993
         没有CVE的patch 共计47+116+64+194+1030=1451
共计2444