java_CVE.csv                     有CVE编号的java语言漏洞patch           共计18
java_notCVE.csv                没有CVE编号的java语言的漏洞patch    共计48
python_CVE.csv                            			      共计113
python_notCVE.csv					      共计116
C_CVE.csv				                    共计173
C_notCVE.csv					      共计65
js_CVE.csv					      共计182
js_notCVE.csv					      共计194
PHP_CVE.csv                                                                          共计508
PHP_notCVE.csv				                     共计1031
第一列为漏洞描述，第二列为CVE编号，第三列为CWE，第四列为patch，第五列为漏洞文章的url，可以用来对照
总计：有CVE的patch 共计18+113+173+182+508=994
         没有CVE的patch 共计48+116+65+194+1031=1454